<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    End-to-end coverage over HTTP: boots the real sample host (real Postgres storage, real Hangfire
    server) via WebApplicationFactory<Program> and drives the job-control API exactly as an external
    caller would. Complements Hangfire.OpsToolkit.JobControl.Tests, which exercises the store/filter
    directly without an HTTP layer. Needs the same local Postgres as that project (see
    tests/Hangfire.OpsToolkit.Host/docker-compose.postgres.yaml).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.OpsToolkit.Host\Hangfire.OpsToolkit.Host.csproj" />
  </ItemGroup>

</Project>
