# OpsToolkit.Hangfire

./: .gitignore  .public-export-target  Hangfire.OpsToolkit.sln  HangfireJobRuns.md  HangfireLiveness.md  HangfireLivenessDesign.md  HangfireRecurringJobs.md  LICENSE  README.md
.github/workflows/: release.yml
src/Hangfire.OpsToolkit.JobControl/: AuditEntry.cs  AuditStore.cs  DisabledRecurringJobFilter.cs  GlobalConfigurationExtensions.cs  Hangfire.OpsToolkit.JobControl.csproj  JobControlEndpoints.cs  JobControlOptions.cs  RecurringJobDisableStore.cs
src/Hangfire.OpsToolkit.JobControl/wwwroot/: job-control.html
src/OpsToolkit.Hangfire.JobControl/: AuditStore.cs  CancellationOutcomeFilter.cs  CancellationRequestStore.cs  CancelledState.cs  GlobalConfigurationExtensions.cs  HeartbeatAttribute.cs  JobArgs.cs  JobControlEndpoints.cs  JobControlOptions.cs  JobRequeue.cs  LivenessFilter.cs  LivenessOptions.cs  LivenessStore.cs  OpsToolkit.Hangfire.JobControl.csproj  PerformContextLivenessExtensions.cs  RecurringJobRegistrar.cs  RecurringJobRuntimeReconciler.cs  RecurringJobRuntimeStore.cs  RecurringJobTypeDefinition.cs  RunEndpoints.cs  ServiceCollectionExtensions.cs  StallDetector.cs
src/OpsToolkit.Hangfire.JobControl/wwwroot/: recurring.html  runs.html
tests/Hangfire.OpsToolkit.Host/: Hangfire.OpsToolkit.Host.csproj  Program.cs  appsettings.json  docker-compose.postgres.yaml
tests/Hangfire.OpsToolkit.Host.IntegrationTests/: Hangfire.OpsToolkit.Host.IntegrationTests.csproj  JobControlApiTests.cs
tests/Hangfire.OpsToolkit.Host/Properties/: launchSettings.json
tests/Hangfire.OpsToolkit.JobControl.Tests/: AuditStoreTests.cs  Hangfire.OpsToolkit.JobControl.Tests.csproj  RecurringJobDisableStoreTests.cs
tests/OpsToolkit.Hangfire.Host/: Program.cs
tests/OpsToolkit.Hangfire.Host.IntegrationTests/: CancellationApiTests.cs  JobControlRoutingTests.cs  LivenessApiTests.cs  ParameterOverrideApiTests.cs  ScheduleOverrideApiTests.cs  StallDetectionApiTests.cs  StallRetryApiTests.cs
tests/OpsToolkit.Hangfire.JobControl.Tests/: JobArgsTests.cs  LivenessFilterTests.cs  LivenessStoreTests.cs  RecurringJobRuntimeReconcilerTests.cs  RecurringJobRuntimeTests.cs  StallDetectorTests.cs  StallRetryTests.cs
