<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Demo/integration-test host: wires Hangfire.OpsToolkit.JobControl into a plain ASP.NET Core app with
    real Postgres-backed storage and a couple of sample recurring jobs, so the package can be exercised
    end to end (dashboard + job-control UI + API) without a consuming service. Authorization policies
    here are deliberately permissive (see Program.cs) — a real host supplies its own.
  -->
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.OpsToolkit.JobControl\Hangfire.OpsToolkit.JobControl.csproj" />
  </ItemGroup>

</Project>
